<!DOCTYPE html> 
<html> 
<head> 
<style> 
.head1 { 
   
    width: 100%; 
    background:white; 
    text-align:center;
	font-style:Bradley Hand ITC;
    font-size:85px; 
    color:Red; 
    font-weight:bold; 
	margin-bottom:5px; 
} 
.head2 { 
    width: 100%; 
    color:black; 
    text-align:right;
    font-size:35px; 
    margin-right:3px; 
    margin-bottom:3px; 
	
} 
.head3 { 
    width: 100%; 
    color:black; 
    text-align:right;
    font-size:35px; 
    margin-right:3px; 
    margin-bottom:3px; 
} 
.box{ 
    width: 100%; 
    background:lightgray; 
    color:white; 
    text-align:left;
    font-size:40px; 
	padding-top:3px; 
	padding-bottom:3px; 
	margin-right:20px; 
	
} 

body { 
    margin: 0 auto; 
    background-position:center; 
    background-size: contain; 
} 
   
.img1{
width:20%;
float:left;
}
.img2{
width:25%;
float:left;
}
.img3{
width:25%;
float:left;
}
.img4{
width:25%;
float:left;
}
footer { 
    width: 100%; 
    bottom: 0px; 
    background-color: lightblue; 
    color:black; 
    position: absolute; 
    padding-top:25px; 
    padding-bottom:25px; 
    text-align:center; 
    font-size:40px; 
    font-weight:bold; 
	
} 

</style> 
</head> 
<body> 
    <header> 
        <div class="head1">Arun Icecreams</div> 
		<div class="head2">Chilled and Tasty Ice Cream Available...</div> 
		<div class="head3">Timing: 9.00AM - 9.00PM</div> 
    </header> 
	
    
	<div class="box">
	    <a href="file:///C:/Users/nivet/OneDrive/Desktop/Arunicecream1/index.html"><input type="button" value="HOME" ></a>
        <a href="Menu.html"><input type="button" value="MENU"></a>
		<a href="contact.html"><input type="button" value="CONTACT"></a>
        <a href="order.html"><input type="button" value="ORDER"></a>
        <a href="feedback.html"><input type="button" value="FEEDBACK"></a>
    </div>
	
<div class="img1">
<img src="C:\Users\nivet\OneDrive\Desktop\Arunicecream1\cups-hero.jpg" width="500" height="800">
</div>

<div class="img2">
<img src="C:\Users\nivet\OneDrive\Desktop\Arunicecream1\special-hero.jpg" width="500" height="800">
</div>
</div>
<div class="img3">
<img src="C:\Users\nivet\OneDrive\Desktop\Arunicecream1\bars.jpg" width="500" height="800">
</div>
<div class="img4">
<img src="C:\Users\nivet\OneDrive\Desktop\Arunicecream1\contact-us.jpg" width="500" height="800">
</div>

<footer>Designed by Nivetha</footer> 
</body> 
</html>                     